# androidPlayGround

./: README.md  devdisk.vdi  resuscitate.java
AidlTutorial/aidlClient/app/: build.gradle
AidlTutorial/aidlServer/app/: build.gradle
AngularTutorial/hello-world/: README.md  angular.json  package-lock.json  package.json
AutovalueApp/app/: build.gradle
DataBindingTutorial/: local.properties
DataBindingTutorial/app/: build.gradle  proguard-rules.pro
DataBindingTutorial/gradle/wrapper/: gradle-wrapper.properties
FireApp/app/: build.gradle  google-services.json
FireApp/gradle/wrapper/: gradle-wrapper.properties
FragmentViewModel/: build.gradle  settings.gradle
FragmentViewModel/app/: build.gradle
FragmentViewModel/gradle/wrapper/: gradle-wrapper.properties
ListViewDataBinding/app/: build.gradle
ListViewDataBinding/gradle/wrapper/: gradle-wrapper.properties
TestAAR/app/: build.gradle  proguard-rules.pro
TestAAR/app/libs/: math.aar
TestAAR/gradle/wrapper/: gradle-wrapper.properties
TestAAR/math/: build.gradle
TestServiceApplication/: settings.gradle
TestServiceApplication/app/: build.gradle
TestServiceApplication/gradle/wrapper/: gradle-wrapper.properties
VideoRecordingTutorial/app/: build.gradle
VideoRecordingTutorial/gradle/wrapper/: gradle-wrapper.properties
ViewFlipper/app/: build.gradle
ViewFlipper/gradle/wrapper/: gradle-wrapper.properties
architecture_component/FireStoreExample/: settings.gradle
architecture_component/FireStoreExample/app/: build.gradle  google-services.json
architecture_component/MyApplication/app/: build.gradle
architecture_component/navComponent/: settings.gradle
architecture_component/navComponent/app/: build.gradle
architecture_component/part1/app/: build.gradle
architecture_component/part1/app/src/main/: AndroidManifest.xml
architecture_component/part1/app/src/main/java/com/ressphere/architectureexample/: MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteViewModel.kt
architecture_component/part1/app/src/main/res/layout/: activity_main.xml  note_item.xml
architecture_component/part2/: build.gradle
architecture_component/part2/app/: build.gradle
architecture_component/part2/app/src/androidTest/java/com/ressphere/architectureexample/: ExampleInstrumentedTest.java
architecture_component/part2/app/src/main/: AndroidManifest.xml
architecture_component/part2/app/src/main/java/com/ressphere/architectureexample/: AddNoteActivity.kt  MainActivity.kt  NoteDatabase.kt  NoteRepo.kt
architecture_component/part2/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml
architecture_component/part2/app/src/main/res/menu/: add_note_menu.xml
architecture_component/part2/app/src/test/java/com/ressphere/architectureexample/: ExampleUnitTest.java
flask/: .gitignore  language_detection.py  requirements.txt  utils.py
flask/language_detection/: cli.py  features.py  requirements.txt
gsonTutorial/: Deserialize.java
kotlin/: DisplayActivityStack.kt
kotlin/tutorial 1/app/: build.gradle
kotlin/tutorial 2/: Hello.kt  readme.txt
kotlin/tutorial3/src/: Hello.kt  kotlinBasic.kt  resuscitate.java
kotlin/tutorial4/src/: KotlinBasics.kt
kotlin/tutorial5/src/: Human.kt  SealedClasses.kt  kotlinbasic.kt  test_sum.c
kotlin/tutorial6/src/: BuilderDesign.kt  Tldr.kt  (+3 more)
utils/: ParcelableUtil.java
wake_up_demo/: settings.gradle
wake_up_demo/app/: build.gradle
(+165 files in other folders)
