// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        plugin_version = "3.6.3"
        kotlin_version = "1.3.72"
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        room_version = "2.2.5"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
